{
	"ConnectionStrings": {
		"Postgre": "Server=localhost;Port=5432;Database=autenticacao;Username=postgres;Password=ale123"		
  },
  "TokenConfiguration" : {
    "Audience" : "MeuProjetoAudience",
    "Issuer" : "MeuProjetoIssuer",
    "Secret" : "K5dR8pG9zT1sL3oJ6xV4aQ2hF7yN0mB3wC8iX5eU2rH1tY9",
    "Minutes" : 60,
    "DaysToExpire" : 1
  },
	"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
